<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PT7</title>
    <link rel="stylesheet" href="css/css.css">
</head>
<div id="capsalera">
        <ul class="nav">
            <li><a href="#"><span class="icon-arrow-circle-o-down"></span> Inici</a>
                <ul>
                    <li><a href=""><span class="dibuix1">Curiositats</span></a></li>
                    <li><a href="">Hardware</a></li>
                    <li><a href=""><span class="icon-arrow-right"></span> Software</a>
                        <ul>
                            <li><a href="">Sistema Operatiu</a>
                                <ul class="esquerre">
                                    <li><a href="">Windows</a></li>
                                    <li><a href="">Linux</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="#"><span class="icon-cog"></span> Serveis</a>
                <ul>
                    <li><a href="#">Submenu 1</a></li>
                    <li><a href="#">   Submenu 2</a></li>
                    <li><a href="#">   Submenu 3</a></li>
                    <li><a href="#"><span class="icon-arrow-right"></span> Submenu 4</a>
                        <ul>
                            <li><a href="">Submenu 4.1</a></li>
                            <li><a href="">Submenu 4.2</a></li>
                            <li><a href="">Submenu 4.3</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="#"><span class="icon-pencil-square-o"></span> Blog</a>
                <ul>
                    <li><a href="">Submenu 1</a></li>
                    <li><a href="">Submenu 2</a></li>
                    <li><a href="">Submenu 3</a></li>
                </ul>
            </li>
            <li><a href="#"><span class="icon-envelope-o"></span> Contacte</a></li>
            <li><a href="#"><span class="icon-gittip"></span> Altres</a>
                
            </li>
        </ul>
        </div>
<body>
       <article class="mod">
        <img src="imatges/baixa.jpg" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam quo ducimus iusto omnis ab reiciendis harum, consequuntur quisquam. Illo vero porro architecto vitae labore ipsa doloremque ex quam voluptatem, commodi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque recusandae labore iure corporis quae placeat, cumque inventore vero quo velit. Voluptates sapiente illum vel blanditiis temporibus quas sint fugit, velit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem illum laboriosam cum enim qui sint, voluptate tenetur magnam nulla quod natus vel, accusantium voluptatum. Ab temporibus sed, natus earum corporis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat blanditiis officia, mollitia minus voluptatem provident placeat rem fuga, vel soluta optio eveniet! Ipsa minima quasi voluptatem dolore in necessitatibus ipsam?</p>
        </article>
        <article>
        <img id="dere" src="imatges/images%20(1).jpg" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam quo ducimus iusto omnis ab reiciendis harum, consequuntur quisquam. Illo vero porro architecto vitae labore ipsa doloremque ex quam voluptatem, commodi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque recusandae labore iure corporis quae placeat, cumque inventore vero quo velit. Voluptates sapiente illum vel blanditiis temporibus quas sint fugit, velit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem illum laboriosam cum enim qui sint, voluptate tenetur magnam nulla quod natus vel, accusantium voluptatum. Ab temporibus sed, natus earum corporis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat blanditiis officia, mollitia minus voluptatem provident placeat rem fuga, vel soluta optio eveniet! Ipsa minima quasi voluptatem dolore in necessitatibus ipsam?</p>
        </article>
<article>
        <img src="imatges/images.jpg" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam quo ducimus iusto omnis ab reiciendis harum, consequuntur quisquam. Illo vero porro architecto vitae labore ipsa doloremque ex quam voluptatem, commodi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque recusandae labore iure corporis quae placeat, cumque inventore vero quo velit. Voluptates sapiente illum vel blanditiis temporibus quas sint fugit, velit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem illum laboriosam cum enim qui sint, voluptate tenetur magnam nulla quod natus vel, accusantium voluptatum. Ab temporibus sed, natus earum corporis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat blanditiis officia, mollitia minus voluptatem provident placeat rem fuga, vel soluta optio eveniet! Ipsa minima quasi voluptatem dolore in necessitatibus ipsam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos numquam est ea architecto accusamus explicabo at, natus doloremque totam non recusandae ratione, assumenda ad qui quas maiores atque necessitatibus cumque?</p>
        </article>
        <article>
        <img id="dere" src="imatges/images%20(1).jpg" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam quo ducimus iusto omnis ab reiciendis harum, consequuntur quisquam. Illo vero porro architecto vitae labore ipsa doloremque ex quam voluptatem, commodi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque recusandae labore iure corporis quae placeat, cumque inventore vero quo velit. Voluptates sapiente illum vel blanditiis temporibus quas sint fugit, velit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem illum laboriosam cum enim qui sint, voluptate tenetur magnam nulla quod natus vel, accusantium voluptatum. Ab temporibus sed, natus earum corporis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat blanditiis officia, mollitia minus voluptatem provident placeat rem fuga, vel soluta optio eveniet! Ipsa minima quasi voluptatem dolore in necessitatibus ipsam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur dolore impedit laudantium voluptas est dolores voluptatem recusandae necessitatibus aperiam, fuga dolorem, saepe quae eum eveniet sequi aliquam laborum. Eveniet, deserunt!</p>
        </article>
</body>
</html>